<html>
<head>
<style>
  
  .center-image {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 30vh;
  }
  
  .center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 40vh;
  }

  a.button6{
   display:inline-block;
   padding:0.7em 1.4em;
   margin:0 0.3em 0.3em 0;
   border-radius:0.15em;
   box-sizing: border-box;
   text-decoration:none;
   font-family:'Roboto',sans-serif;
   text-transform:uppercase;
   font-weight:400;
   color:#000000;
   background-color:#FFFFFF;
   box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
   text-align:center;
   position:relative;
   height: 60px;
   width: 250px;
   font-size: 25px;
  }
  a.button6:active{
   top:0.1em;
  }
  @media all and (max-width:30em){
   a.button6{
    display:block;
    margin:0.4em auto;
   }
  }
  
</style>
</head>
<body style="background-color:black;">  
  <div class="center-image">
    <img src="img/filom-logo.jpeg">
  </div>
    
  <div class="center-screen">
    <a href="https://script.google.com/macros/s/AKfycbybl6Y250Tpgy4lqsySGu6EjT3CyRr0lEp3otFk1AOMahzE9PZHZAIWJ-jRpV0T_DApqg/exec?page=Pedidos" class="button6">Pedidos</a>
    <a href="https://script.google.com/macros/s/AKfycbybl6Y250Tpgy4lqsySGu6EjT3CyRr0lEp3otFk1AOMahzE9PZHZAIWJ-jRpV0T_DApqg/exec?page=Compras" class="button6">Compras</a>
    <a href="https://script.google.com/macros/s/AKfycbybl6Y250Tpgy4lqsySGu6EjT3CyRr0lEp3otFk1AOMahzE9PZHZAIWJ-jRpV0T_DApqg/exec?page=Inventario" class="button6">Inventário</a>
    <a href="https://script.google.com/macros/s/AKfycbybl6Y250Tpgy4lqsySGu6EjT3CyRr0lEp3otFk1AOMahzE9PZHZAIWJ-jRpV0T_DApqg/exec?page=Produtos" class="button6">Produtos</a>
  </div>

<body>
<html>
